<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: linear-gradient(rgba(3, 3, 3, 0.1), rgba(0, 0, 0, 0.4)), url('/img/ảnh\ nền\ 2.jpg') no-repeat center /cover fixed;

    }
    .image-container {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    .image-container img {
        width: 366px;
        height: 400px;
        object-fit: cover;
        margin: 10px;
        transition: transform 0.2s ease-in-out;
    }

    .image-container img:hover {
        transform: scale(1.1);
    }
    a{
        text-decoration: none;
        color: #fff;
        font-size: 40px;
    }
</style>

<body>
    <div class="image-container">
        <img src="/img/ảnh của ảnh 1.jpg" alt="Image 1">
        <img src="/img/ảnh của ảnh 2.jpg" alt="Image 2">
        <img src="/img/ảnh của ảnh 3.jpg" alt="Image 3">
        <img src="/img/ảnh của ảnh 4.jpg" alt="Image 4">
        <img src="/img/ảnh của ảnh 5.jpg" alt="Image 5">
        <img src="/img/ảnh của ảnh 6.jpg" alt="Image 6">
        <img src="/img/ảnh của ảnh 7.jpg" alt="Image 7">
        <img src="/img/ảnh của ảnh 8.jpg" alt="Image 8">
        <img src="/img/ảnh của ảnh 9.jpg" alt="Image 9">
        <img src="/img/ảnh của ảnh 10.jpg" alt="Image 10">
        <img src="/img/ảnh của ảnh 11.jpg" alt="Image 11">
        <img src="/img/ảnh của ảnh 12.jpg" alt="Image 12">
        <img src="/img/ảnh của ảnh 13.jpg" alt="Image 13">
        <img src="/img/ảnh của ảnh 14.jpg" alt="Image 14">
        <img src="/img/ảnh của ảnh 15.jpg" alt="Image 15">
    </div>
    <a href="http://127.0.0.1:5500/index.html"><p class="button2">quay lại</p></a>

</body>

</html